
:root {

    --white: 255 255 255;     /* #FFFFFF */
    --black: 0 0 0;           /* #000000 */

{{ gray-colors }}

{{ brand-colors }}

    --chart-100: 252 190 69;  /* #FCBE45 */
    --chart-200: 4 123 147;   /* #047B93 */
    --chart-300: 1 81 98;     /* #015162 */
    --chart-400: 224 159 225; /* #E09FE1 */
    --chart-500: 245 241 237; /* #F5F1ED */
    --chart-600: 252 190 69;  /* #FCBE45 */
    --chart-700: 4 123 147;   /* #047B93 */
    --chart-800: 1 81 98;     /* #015162 */
    --chart-900: 224 159 225; /* #E09FE1 */

    --danger-50: 254 242 242;
    --danger-100: 254 226 226;
    --danger-200: 254 202 202;
    --danger-300: 252 165 165;
    --danger-400: 248 113 113;
    --danger-500: 239 68 68;
    --danger-600: 220 38 38;
    --danger-700: 185 28 28;
    --danger-800: 153 27 27;
    --danger-900: 127 29 29;

    --info-50: 240 249 255;
    --info-100: 224 242 254;
    --info-200: 186 230 253;
    --info-300: 125 211 252;
    --info-400: 56 189 248;
    --info-500: 14 165 233;
    --info-600: 2 132 199;
    --info-700: 3 105 161;
    --info-800: 7 89 133;
    --info-900: 12 74 110;

    --success-50: 240 253 244;
    --success-100: 220 252 231;
    --success-200: 187 247 208;
    --success-300: 134 239 172;
    --success-400: 74 222 128;
    --success-500: 34 197 94;
    --success-600: 22 163 74;
    --success-700: 21 128 61;
    --success-800: 22 101 52;
    --success-900: 20 83 45;

    --warning-50: 255 251 235;
    --warning-100: 254 243 199;
    --warning-200: 253 230 138;
    --warning-300: 252 211 77;
    --warning-400: 251 191 36;
    --warning-500: 245 158 11;
    --warning-600: 217 119 6;
    --warning-700: 180 83 9;
    --warning-800: 146 64 14;
    --warning-900: 120 53 15;
}

:root[data-theme="{{ theme-name }}"][data-mode="light"] {

    /* Login Screens */
    --login-bg                       : var(--gray-1000);      /* bg */
    --login                          : var(--white);          /* text */
    --login-input-bg                 : var(--gray-900);       /* bg */
    --login-input                    : var(--white);          /* text */
    --login-link                     : var(--brand-500);      /* text */
    --login-link-hover               : var(--brand-600);      /* text */
    --login-input-border             : var(--gray-850);       /* border */
    --login-placeholder              : var(--gray-700);       /* text */

    /* Framework Defaults */
    --app-bg                         : var(--gray-50);        /* bg */

    /* Text Colors */
    --default                        : var(--gray-800);       /* text */
    --default-hover                  : var(--gray-500);       /* text */
    --link                           : var(--brand-500);      /* text */
    --link-hover                     : var(--brand-700);      /* text */
    --brand                          : var(--brand-500);      /* text */
    --brand-hover                    : var(--brand-700);      /* text */
    --danger                         : var(--danger-500);     /* text */
    --danger-hover                   : var(--danger-700);     /* text */
    --info                           : var(--info-500);       /* text */
    --info-hover                     : var(--info-700);       /* text */
    --muted                          : var(--gray-400);       /* text */
    --muted-hover                    : var(--gray-600);       /* text */
    --success                        : var(--success-500);    /* text */
    --success-hover                  : var(--success-700);    /* text */
    --warning                        : var(--warning-500);    /* text */
    --warning-hover                  : var(--warning-700);    /* text */

    /* Border Colors */
    --border-default                 : var(--gray-200);       /* border */
    --border-default-hover           : var(--gray-500);       /* border */
    --border-brand                   : var(--brand-500);      /* border */
    --border-brand-hover             : var(--brand-700);      /* border */
    --border-danger                  : var(--danger-500);     /* border */
    --border-danger-hover            : var(--danger-700);     /* border */
    --border-info                    : var(--info-500);       /* border */
    --border-info-hover              : var(--info-700);       /* border */
    --border-muted                   : var(--gray-450);       /* border */
    --border-muted-hover             : var(--gray-650);       /* border */
    --border-success                 : var(--success-500);    /* border */
    --border-success-hover           : var(--success-700);    /* border */
    --border-warning                 : var(--warning-500);    /* border */
    --border-warning-hover           : var(--warning-700);    /* border */

    /* Header Bar */
    --header-bg                      : var(--white);          /* bg */
    --header-bg-hover                : var(--gray-100);       /* bg */
    --header                         : var(--gray-800);       /* text */
    --header-border                  : var(--gray-850);       /* border */
    --header-muted                   : var(--gray-400);       /* text */
    --header-link                    : var(--brand-500);      /* text */
    --header-link-hover              : var(--brand-400);      /* text */

    /* Footer Bar */
    --footer-bg                      : var(--white);          /* bg */
    --footer                         : var(--gray-800);       /* text */
    --footer-border                  : var(--gray-250);       /* border */

    /* Nav Bar */
    --nav-bar-bg                     : var(--gray-850);       /* bg */
    --nav-bar-bg-hover               : var(--gray-950);       /* bg */
    --nav-bar                        : var(--white);          /* text */
    --nav-bar-hover                  : var(--brand-500);      /* text */
    --nav-bar-muted                  : var(--gray-600);       /* text */
    --nav-bar-option-bg              : var(--white);          /* bg */
    --nav-bar-option-bg-hover        : var(--gray-100);       /* bg */
    --nav-bar-option                 : var(--gray-700);       /* text */
    --nav-bar-option-hover           : var(--gray-750);       /* text */
    --nav-bar-divider                : var(--gray-200);       /* border */
    --nav-bar-border                 : var(--gray-200);       /* border */
    --nav-bar-icon                   : var(--gray-350);       /* text */
    --nav-bar-icon-hover             : var(--brand-500);      /* text */

    /* Nav Mobile */
    --nav-mob                        : var(--gray-700);       /* text */
    --nav-mob-hover                  : var(--brand-500);      /* text */
    --nav-mob-main-option-bg         : var(--white);          /* bg */
    --nav-mob-main-option-bg-hover   : var(--gray-150);       /* bg */
    --nav-mob-sub-option-bg          : var(--gray-100);       /* bg */
    --nav-mob-sub-option-bg-hover    : var(--gray-150);       /* bg */
    --nav-mob-last-option-bg         : var(--gray-150);       /* bg */
    --nav-mob-last-option-bg-hover   : var(--gray-200);       /* bg */
    --nav-mob-divider                : var(--gray-200);       /* border */
    --nav-mob-border                 : var(--gray-200);       /* border */
    --nav-mob-icon                   : var(--gray-350);       /* text */
    --nav-mob-icon-hover             : var(--gray-600);       /* text */

    /* Nav Side */
    --nav-side-bg                    : var(--app-bg);         /* bg */
    --nav-side-header                : var(--gray-500);       /* text */
    --nav-side                       : var(--gray-700);       /* text */
    --nav-side-hover                 : var(--brand-500);      /* text */
    --nav-side-main-opt-bg           : var(--app-bg);         /* bg */
    --nav-side-main-opt-bg-hover     : var(--gray-150);       /* bg */
    --nav-side-main-opt-border       : var(--gray-1000);      /* border */
    --nav-side-main-opt-border-hover : var(--brand-500);      /* border */
    --nav-side-sub-options-bg        : var(--gray-1000);      /* bg */
    --nav-side-sub-opt-bg            : var(--gray-1000);      /* bg */
    --nav-side-sub-opt-bg-hover      : var(--gray-900);       /* bg */
    --nav-side-last-options-bg       : var(--gray-900);       /* bg */
    --nav-side-last-opt-bg           : var(--gray-900);       /* bg */
    --nav-side-last-opt-bg-hover     : var(--gray-850);       /* bg */
    --nav-side-option-border         : var(--app-bg);         /* border */
    --nav-side-option-border-hover   : var(--app-bg);         /* border */
    --nav-side-divider               : var(--gray-200);       /* border */
    --nav-side-border                : var(--app-bg);         /* border */
    --nav-side-icon                  : var(--gray-350);       /* text */
    --nav-side-icon-hover            : var(--gray-450);       /* text */

    /* Nav Profile Dropdown */
    --nav-profile                    : var(--gray-800);       /* text */
    --nav-profile-header-bg          : var(--gray-50);        /* bg */
    --nav-profile-avatar-border      : var(--gray-200);       /* border */

    /* Tool Bar */
    --toolbar                        : var(--gray-800);       /* text */
    --toolbar-bg                     : var(--white);          /* bg */
    --toolbar-border                 : var(--gray-250);       /* border */

    /* Alerts */
    --alert-brand-bg                 : var(--brand-100);      /* bg */
    --alert-brand-border             : var(--brand-200);      /* border */
    --alert-brand-icon               : var(--brand-400);      /* text */
    --alert-brand-text               : var(--brand-700);      /* text */
    --alert-brand-title              : var(--brand-800);      /* text */
    --alert-brand-url                : var(--brand-800);      /* text */

    --alert-default-bg               : var(--gray-100);       /* bg */
    --alert-default-border           : var(--gray-200);       /* border */
    --alert-default-icon             : var(--gray-400);       /* text */
    --alert-default-text             : var(--gray-700);       /* text */
    --alert-default-title            : var(--gray-800);       /* text */
    --alert-default-url              : var(--gray-800);       /* text */

    --alert-danger-bg                : var(--danger-100);     /* bg */
    --alert-danger-border            : var(--danger-300);     /* border */
    --alert-danger-icon              : var(--danger-400);     /* text */
    --alert-danger-text              : var(--danger-700);     /* text */
    --alert-danger-title             : var(--danger-800);     /* text */
    --alert-danger-url               : var(--danger-800);     /* text */

    --alert-info-bg                  : var(--info-100);       /* bg */
    --alert-info-border              : var(--info-200);       /* border */
    --alert-info-icon                : var(--info-400);       /* border */
    --alert-info-text                : var(--info-700);       /* text */
    --alert-info-title               : var(--info-800);       /* text */
    --alert-info-url                 : var(--info-800);       /* text */

    --alert-success-bg               : var(--success-100);    /* bg */
    --alert-success-border           : var(--success-200);    /* border */
    --alert-success-icon             : var(--success-400);    /* text */
    --alert-success-text             : var(--success-700);    /* text */
    --alert-success-title            : var(--success-800);    /* text */
    --alert-success-url              : var(--success-800);    /* text */

    --alert-muted-bg                 : var(--gray-50);        /* bg */
    --alert-muted-border             : var(--gray-150);       /* border */
    --alert-muted-icon               : var(--gray-250);       /* text */
    --alert-muted-text               : var(--gray-400);       /* text */
    --alert-muted-title              : var(--gray-500);       /* text */
    --alert-muted-url                : var(--gray-500);       /* text */

    --alert-warning-bg               : var(--warning-50);     /* bg */
    --alert-warning-border           : var(--warning-200);    /* border */
    --alert-warning-icon             : var(--warning-400);    /* text */
    --alert-warning-text             : var(--warning-700);    /* text */
    --alert-warning-title            : var(--warning-800);    /* text */
    --alert-warning-url              : var(--warning-800);    /* text */

    /* Buttons */
    --button-brand-bg                : var(--brand-300);      /* bg */
    --button-brand-bg-hover          : var(--brand-400);      /* bg */
    --button-brand                   : var(--brand-800);      /* text */
    --button-brand-hover             : var(--brand-900);      /* text */
    --button-brand-border            : var(--brand-400);      /* border */
    --button-brand-border-hover      : var(--brand-400);      /* border */
    --button-brand-icon              : var(--brand-600);      /* text */
    --button-brand-icon-hover        : var(--brand-700);      /* text */

    --button-default-bg              : var(--gray-50);        /* bg */
    --button-default-bg-hover        : var(--gray-100);       /* bg */
    --button-default                 : var(--gray-800);       /* text */
    --button-default-hover           : var(--gray-600);       /* text */
    --button-default-border          : var(--gray-200);       /* border */
    --button-default-border-hover    : var(--brand-500);      /* border */
    --button-default-icon            : var(--gray-400);       /* text */
    --button-default-icon-hover      : var(--brand-500);      /* text */

    --button-danger-bg               : var(--danger-300);     /* bg */
    --button-danger-bg-hover         : var(--danger-400);     /* bg */
    --button-danger                  : var(--danger-800);     /* text */
    --button-danger-hover            : var(--danger-900);     /* text */
    --button-danger-border           : var(--danger-400);     /* border */
    --button-danger-border-hover     : var(--danger-400);     /* border */
    --button-danger-icon             : var(--danger-600);     /* text */
    --button-danger-icon-hover       : var(--danger-700);     /* text */

    --button-info-bg                 : var(--info-300);       /* bg */
    --button-info-bg-hover           : var(--info-400);       /* bg */
    --button-info                    : var(--info-800);       /* text */
    --button-info-hover              : var(--info-900);       /* text */
    --button-info-border             : var(--info-400);       /* border */
    --button-info-border-hover       : var(--info-400);       /* border */
    --button-info-icon               : var(--info-600);       /* text */
    --button-info-icon-hover         : var(--info-700);       /* text */

    --button-link-bg                 : transparent;           /* bg */
    --button-link-bg-hover           : transparent;           /* bg */
    --button-link                    : var(--brand-500);      /* text */
    --button-link-hover              : var(--brand-600);      /* text */
    --button-link-border             : transparent;           /* border */
    --button-link-border-hover       : transparent;           /* border */
    --button-link-icon               : var(--brand-500);      /* text */
    --button-link-icon-hover         : var(--brand-600);      /* text */

    --button-success-bg              : var(--success-300);    /* bg */
    --button-success-bg-hover        : var(--success-400);    /* bg */
    --button-success                 : var(--success-800);    /* text */
    --button-success-hover           : var(--success-900);    /* text */
    --button-success-border          : var(--success-400);    /* border */
    --button-success-border-hover    : var(--success-400);    /* border */
    --button-success-icon            : var(--success-600);    /* text */
    --button-success-icon-hover      : var(--success-700);    /* text */

    --button-muted-bg                : var(--gray-100);       /* bg */
    --button-muted-bg-hover          : var(--gray-50);        /* bg */
    --button-muted                   : var(--gray-500);       /* text */
    --button-muted-hover             : var(--gray-600);       /* text */
    --button-muted-border            : var(--gray-200);       /* border */
    --button-muted-border-hover      : var(--gray-300);       /* border */
    --button-muted-icon              : var(--gray-300);       /* text */
    --button-muted-icon-hover        : var(--gray-400);       /* text */

    --button-warning-bg              : var(--warning-200);    /* bg */
    --button-warning-bg-hover        : var(--warning-300);    /* bg */
    --button-warning                 : var(--warning-800);    /* text */
    --button-warning-hover           : var(--warning-900);    /* text */
    --button-warning-border          : var(--warning-300);    /* border */
    --button-warning-border-hover    : var(--warning-300);    /* border */
    --button-warning-icon            : var(--warning-500);    /* text */
    --button-warning-icon-hover      : var(--warning-700);    /* text */

    /* Pills */
    --pill-brand-bg                  : var(--brand-300);      /* bg */
    --pill-brand                     : var(--brand-800);      /* text */
    --pill-default-bg                : var(--gray-200);       /* bg */
    --pill-default                   : var(--gray-800);       /* text */
    --pill-danger-bg                 : var(--danger-200);     /* bg */
    --pill-danger                    : var(--danger-800);     /* text */
    --pill-info-bg                   : var(--info-200);       /* bg */
    --pill-info                      : var(--info-800);       /* text */
    --pill-success-bg                : var(--success-200);    /* bg */
    --pill-success                   : var(--success-800);    /* text */
    --pill-muted-bg                  : var(--gray-100);       /* bg */
    --pill-muted                     : var(--gray-500);       /* text */
    --pill-warning-bg                : var(--warning-200);    /* bg */
    --pill-warning                   : var(--warning-800);    /* text */

    /* Progress Bar */
    --progress-bg                    : var(--brand-50);       /* fill */
    --progress-bar                   : var(--brand-500);      /* fill */
    --progress-track-bg              : var(--gray-150);       /* bg */
    --progress-brand-bg              : var(--brand-500);      /* bg */
    --progress-brand-label           : var(--white);          /* text */
    --progress-info-bg               : var(--info-500);       /* bg */
    --progress-info-label            : var(--white);          /* text */
    --progress-success-bg            : var(--success-500);    /* bg */
    --progress-success-label         : var(--white);          /* text */
    --progress-danger-bg             : var(--danger-500);     /* bg */
    --progress-danger-label          : var(--white);          /* text */
    --progress-warning-bg            : var(--warning-400);    /* bg */
    --progress-warning-label         : var(--warning-900);    /* text */
    --progress-muted-bg              : var(--gray-300);       /* bg */
    --progress-muted-label           : var(--gray-700);       /* text */

    /* Tables */
    --table-header-bg                : var(--gray-150);       /* bg */
    --table-header                   : var(--gray-600);       /* text */
    --table-header-hover             : var(--gray-400);       /* text */
    --table-divider                  : var(--gray-200);       /* border */
    --table-border                   : var(--gray-200);       /* border */
    --table-row-bg-1                 : var(--white);          /* bg */
    --table-row-bg-2                 : var(--gray-50);        /* bg */
    --table-row-bg-hover             : var(--gray-100);       /* bg */
    --table-row                      : var(--gray-800);       /* text */

    --table-row-muted-bg             : var(--gray-100);       /* bg */
    --table-row-muted-hover-bg       : var(--gray-150);       /* bg */
    --table-row-muted                : var(--gray-500);       /* text */
    --table-row-muted-hover          : var(--gray-500);       /* text */

    --table-row-brand-bg             : var(--brand-100);      /* bg */
    --table-row-brand-hover-bg       : var(--brand-200);      /* bg */
    --table-row-brand                : var(--brand-700);      /* text */
    --table-row-brand-hover          : var(--brand-700);      /* text */

    --table-row-danger-bg            : var(--danger-100);     /* bg */
    --table-row-danger-hover-bg      : var(--danger-200);     /* bg */
    --table-row-danger               : var(--danger-700);     /* text */
    --table-row-danger-hover         : var(--danger-700);     /* text */

    --table-row-info-bg              : var(--info-100);       /* bg */
    --table-row-info-hover-bg        : var(--info-200);       /* bg */
    --table-row-info                 : var(--info-700);       /* text */
    --table-row-info-hover           : var(--info-700);       /* text */

    --table-row-success-bg           : var(--success-100);    /* bg */
    --table-row-success-hover-bg     : var(--success-200);    /* bg */
    --table-row-success              : var(--success-700);    /* text */
    --table-row-success-hover        : var(--success-700);    /* text */

    --table-row-warning-bg           : var(--warning-100);    /* bg */
    --table-row-warning-hover-bg     : var(--warning-200);    /* bg */
    --table-row-warning              : var(--warning-700);    /* text */
    --table-row-warning-hover        : var(--warning-700);    /* text */

    --table-filters-bg               : var(--white);          /* bg */
    --table-filters-bg-hover         : var(--gray-100);       /* bg */
    --table-filters-border           : var(--gray-200);       /* border */
    --table-filters                  : var(--gray-800);       /* text */
    --table-filters-hover            : var(--gray-500);       /* text */
    --table-filters-icon             : var(--gray-600);       /* text */
    --table-filters-icon-hover       : var(--gray-400);       /* text */

    --active-filter-bg               : var(--gray-200);       /* bg */
    --active-filter-border           : var(--gray-200);       /* border */
    --active-filter                  : var(--gray-800);       /* text */
    --active-filter-icon             : var(--gray-600);       /* text */
    --active-filter-icon-hover       : var(--brand-500);      /* text */

    --table-action-icon              : var(--brand-500);      /* text */
    --table-action-icon-hover        : var(--brand-800);      /* text */

    --paginate-button-bg             : var(--white);          /* bg */
    --paginate-button-bg-hover       : var(--gray-50);        /* bg */
    --paginate-button                : var(--gray-800);       /* text */
    --paginate-button-hover          : var(--brand-500);      /* text */
    --paginate-button-border         : var(--gray-200);       /* border */
    --paginate-button-border-hover   : var(--brand-500);      /* border */

    --paginate-active-bg             : var(--gray-50);        /* bg */
    --paginate-active-bg-hover       : var(--gray-50);        /* bg */
    --paginate-active                : var(--gray-800);       /* text */
    --paginate-active-hover          : var(--gray-800);       /* text */
    --paginate-active-border         : var(--brand-500);      /* border */
    --paginate-active-border-hover   : var(--brand-500);      /* border */

    --paginate-disabled-bg           : var(--gray-150);       /* bg */
    --paginate-disabled-bg-hover     : var(--gray-150);       /* bg */
    --paginate-disabled              : var(--gray-800);       /* text */
    --paginate-disabled-hover        : var(--gray-800);       /* text */
    --paginate-disabled-border       : var(--gray-200);       /* border */
    --paginate-disabled-border-hover : var(--gray-200);       /* border */

    --paginate-limit-bg              : var(--white);          /* bg */
    --paginate-limit-bg-hover        : var(--gray-50);        /* bg */
    --paginate-limit                 : var(--gray-800);       /* text */
    --paginate-limit-hover           : var(--brand-500);      /* text */
    --paginate-limit-border          : var(--gray-200);       /* border */
    --paginate-limit-border-hover    : var(--brand-500);      /* border */

    /* Form & Layout */
    --panel                          : var(--gray-800);       /* text */
    --panel-bg                       : var(--white);          /* bg */
    --panel-header                   : var(--gray-800);       /* text */
    --panel-header-bg                : var(--gray-150);       /* bg */
    --panel-footer                   : var(--gray-800);       /* text */
    --panel-footer-bg                : var(--gray-150);       /* bg */
    --panel-border                   : var(--gray-150);       /* border */
    --panel-divider                  : var(--gray-150);       /* border */

    --input-border                   : var(--gray-200);       /* border */
    --input-divider                  : var(--gray-200);       /* border */
    --input-focus-border             : var(--brand-500);      /* border */
    --input                          : var(--gray-800);       /* text */
    --input-bg                       : var(--gray-50);        /* bg */
    --input-muted-bg                 : var(--gray-200);       /* bg */
    --input-muted                    : var(--gray-500);       /* text */
    --input-placeholder              : var(--gray-400);       /* text */
    --input-item-bg                  : var(--white);          /* bg */

    --input-option                   : var(--gray-800);       /* text */
    --input-option-hover             : var(--gray-800);       /* text */
    --input-option-sub               : var(--gray-500);       /* text */
    --input-option-sub-hover         : var(--gray-600);       /* text */
    --input-option-bg                : var(--gray-50);        /* bg */
    --input-option-bg-hover          : var(--gray-150);       /* bg */

    --modal                          : var(--gray-800);       /* text */
    --modal-muted                    : var(--gray-800);       /* text */
    --modal-border                   : var(--gray-200);       /* border */
    --modal-bg                       : var(--white);          /* bg */
    --modal-blur-bg                  : var(--gray-800);       /* bg */
    --modal-header-bg                : var(--gray-100);       /* bg */
    --modal-footer-bg                : var(--gray-100);       /* bg */

    --modal-button                   : var(--button-default); /* text */
    --modal-button-bg                : var(--button-default-bg); /* bg */
    --modal-button-border            : var(--button-default-border); /* border */

    --modal-button-hover             : var(--button-default-hover); /* text */
    --modal-button-bg-hover          : var(--button-default-bg-hover); /* bg */
    --modal-button-border-hover      : var(--button-default-border-hover); /* border */
}

:root[data-theme="{{ theme-name }}"][data-mode="dark"] {

    /* Login Screens */
    --login-bg                       : var(--gray-1000);      /* bg */
    --login                          : var(--white);          /* text */
    --login-input-bg                 : var(--gray-900);       /* bg */
    --login-input                    : var(--white);          /* text */
    --login-link                     : var(--brand-500);      /* text */
    --login-link-hover               : var(--brand-600);      /* text */
    --login-input-border             : var(--gray-850);       /* border */
    --login-placeholder              : var(--gray-700);       /* text */

    /* Framework Defaults */
    --app-bg                         : var(--black);          /* bg */

    /* Text Colors */
    --default                        : var(--white);          /* text */
    --default-hover                  : var(--gray-300);       /* text */
    --link                           : var(--brand-500);      /* text */
    --link-hover                     : var(--brand-600);      /* text */
    --brand                          : var(--brand-500);      /* text */
    --brand-hover                    : var(--brand-700);      /* text */
    --danger                         : var(--danger-500);     /* text */
    --danger-hover                   : var(--danger-700);     /* text */
    --info                           : var(--info-500);       /* text */
    --info-hover                     : var(--info-700);       /* text */
    --muted                          : var(--gray-600);       /* text */
    --muted-hover                    : var(--gray-400);       /* text */
    --success                        : var(--success-500);    /* text */
    --success-hover                  : var(--success-700);    /* text */
    --warning                        : var(--warning-500);    /* text */
    --warning-hover                  : var(--warning-700);    /* text */

    /* Border Colors */
    --border-default                 : var(--gray-850);       /* border */
    --border-default-hover           : var(--gray-500);       /* border */
    --border-brand                   : var(--brand-500);      /* border */
    --border-brand-hover             : var(--brand-700);      /* border */
    --border-danger                  : var(--danger-500);     /* border */
    --border-danger-hover            : var(--danger-700);     /* border */
    --border-info                    : var(--info-500);       /* border */
    --border-info-hover              : var(--info-700);       /* border */
    --border-muted                   : var(--gray-600);       /* border */
    --border-muted-hover             : var(--gray-400);       /* border */
    --border-success                 : var(--success-500);    /* border */
    --border-success-hover           : var(--success-700);    /* border */
    --border-warning                 : var(--warning-500);    /* border */
    --border-warning-hover           : var(--warning-700);    /* border */

    /* Header Bar */
    --header-bg                      : var(--gray-1000);      /* bg */
    --header-bg-hover                : var(--gray-950);       /* bg */
    --header                         : var(--white);          /* text */
    --header-border                  : var(--gray-900);       /* border */
    --header-muted                   : var(--gray-350);       /* text */
    --header-link                    : var(--brand-500);      /* text */
    --header-link-hover              : var(--brand-400);      /* text */

    /* Footer Bar */
    --footer-bg                      : var(--gray-1000);      /* bg */
    --footer                         : var(--gray-100);       /* text */
    --footer-border                  : var(--gray-900);       /* border */

    /* Nav Bar */
    --nav-bar-bg                     : var(--gray-950);       /* bg */
    --nav-bar-bg-hover               : var(--gray-900);       /* bg */
    --nav-bar                        : var(--gray-100);       /* text */
    --nav-bar-hover                  : var(--brand-500);      /* text */
    --nav-bar-muted                  : var(--gray-500);       /* text */
    --nav-bar-option-bg              : var(--gray-950);       /* bg */
    --nav-bar-option-bg-hover        : var(--gray-900);       /* bg */
    --nav-bar-option                 : var(--white);          /* text */
    --nav-bar-option-hover           : var(--gray-200);       /* text */
    --nav-bar-divider                : var(--gray-900);       /* border */
    --nav-bar-border                 : var(--gray-900);       /* border */
    --nav-bar-icon                   : var(--gray-400);       /* text */
    --nav-bar-icon-hover             : var(--gray-600);       /* text */

    /* Nav Mobile */
    --nav-mob                        : var(--white);          /* text */
    --nav-mob-hover                  : var(--brand-500);      /* text */
    --nav-mob-main-option-bg         : var(--gray-950);       /* bg */
    --nav-mob-main-option-bg-hover   : var(--gray-900);       /* bg */
    --nav-mob-sub-option-bg          : var(--gray-900);       /* bg */
    --nav-mob-sub-option-bg-hover    : var(--gray-850);       /* bg */
    --nav-mob-last-option-bg         : var(--gray-850);       /* bg */
    --nav-mob-last-option-bg-hover   : var(--gray-800);       /* bg */
    --nav-mob-divider                : var(--gray-850);       /* border */
    --nav-mob-border                 : var(--gray-850);       /* border */
    --nav-mob-icon                   : var(--gray-400);       /* text */
    --nav-mob-icon-hover             : var(--gray-600);       /* text */

    /* Nav Side */
    --nav-side-bg                    : var(--app-bg);         /* bg */
    --nav-side-header                : var(--gray-500);       /* text */
    --nav-side                       : var(--white);          /* text */
    --nav-side-hover                 : var(--brand-500);      /* text */
    --nav-side-main-opt-bg           : var(--app-bg);         /* bg */
    --nav-side-main-opt-bg-hover     : var(--gray-900);       /* bg */
    --nav-side-main-opt-border       : var(--gray-1000);      /* border */
    --nav-side-main-opt-border-hover : var(--brand-500);      /* border */
    --nav-side-sub-options-bg        : var(--gray-1000);      /* bg */
    --nav-side-sub-opt-bg            : var(--gray-1000);      /* bg */
    --nav-side-sub-opt-bg-hover      : var(--gray-900);       /* bg */
    --nav-side-last-options-bg       : var(--gray-900);       /* bg */
    --nav-side-last-opt-bg           : var(--gray-900);       /* bg */
    --nav-side-last-opt-bg-hover     : var(--gray-850);       /* bg */
    --nav-side-option-border         : var(--app-bg);         /* border */
    --nav-side-option-border-hover   : var(--app-bg);         /* border */
    --nav-side-divider               : var(--gray-900);       /* border */
    --nav-side-border                : var(--app-bg);         /* border */
    --nav-side-icon                  : var(--gray-400);       /* text */
    --nav-side-icon-hover            : var(--gray-600);       /* text */

    /* Nav Profile Dropdown */
    --nav-profile                    : var(--gray-800);       /* text */
    --nav-profile-header-bg          : var(--gray-950);       /* bg */
    --nav-profile-avatar-border      : var(--gray-200);       /* border */

    /* Tool Bar */
    --toolbar                        : var(--white);          /* text */
    --toolbar-bg                     : var(--gray-1000);      /* bg */
    --toolbar-border                 : var(--gray-900);       /* border */

    /* Alerts */
    --alert-brand-bg                 : var(--brand-900);      /* bg */
    --alert-brand-border             : var(--brand-700);      /* border */
    --alert-brand-icon               : var(--brand-400);      /* text */
    --alert-brand-text               : var(--brand-300);      /* text */
    --alert-brand-title              : var(--brand-200);      /* text */
    --alert-brand-url                : var(--brand-200);      /* text */

    --alert-default-bg               : var(--gray-950);       /* bg */
    --alert-default-border           : var(--gray-850);       /* border */
    --alert-default-icon             : var(--gray-200);       /* text */
    --alert-default-text             : var(--gray-300);       /* text */
    --alert-default-title            : var(--gray-200);       /* text */
    --alert-default-url              : var(--gray-200);       /* text */

    --alert-danger-bg                : var(--danger-900);     /* bg */
    --alert-danger-border            : var(--danger-700);     /* border */
    --alert-danger-icon              : var(--danger-400);     /* text */
    --alert-danger-text              : var(--danger-300);     /* text */
    --alert-danger-title             : var(--danger-200);     /* text */
    --alert-danger-url               : var(--danger-200);     /* text */

    --alert-info-bg                  : var(--info-900);       /* bg */
    --alert-info-border              : var(--info-700);       /* border */
    --alert-info-icon                : var(--info-400);       /* border */
    --alert-info-text                : var(--info-300);       /* text */
    --alert-info-title               : var(--info-200);       /* text */
    --alert-info-url                 : var(--info-200);       /* text */

    --alert-success-bg               : var(--success-900);    /* bg */
    --alert-success-border           : var(--success-700);    /* border */
    --alert-success-icon             : var(--success-400);    /* text */
    --alert-success-text             : var(--success-300);    /* text */
    --alert-success-title            : var(--success-200);    /* text */
    --alert-success-url              : var(--success-200);    /* text */

    --alert-muted-bg                 : var(--gray-900);       /* bg */
    --alert-muted-border             : var(--gray-800);       /* border */
    --alert-muted-icon               : var(--gray-500);       /* text */
    --alert-muted-text               : var(--gray-600);       /* text */
    --alert-muted-title              : var(--gray-500);       /* text */
    --alert-muted-url                : var(--gray-500);       /* text */

    --alert-warning-bg               : var(--warning-900);    /* bg */
    --alert-warning-border           : var(--warning-700);    /* border */
    --alert-warning-icon             : var(--warning-400);    /* text */
    --alert-warning-text             : var(--warning-300);    /* text */
    --alert-warning-title            : var(--warning-200);    /* text */
    --alert-warning-url              : var(--warning-200);    /* text */

    /* Buttons */
    --button-brand-bg                : var(--brand-800);      /* bg */
    --button-brand-bg-hover          : var(--brand-900);      /* bg */
    --button-brand                   : var(--brand-200);      /* text */
    --button-brand-hover             : var(--brand-100);      /* text */
    --button-brand-border            : var(--brand-700);      /* border */
    --button-brand-border-hover      : var(--brand-700);      /* border */
    --button-brand-icon              : var(--brand-400);      /* text */
    --button-brand-icon-hover        : var(--brand-300);      /* text */

    --button-default-bg              : var(--gray-900);       /* bg */
    --button-default-bg-hover        : var(--gray-900);       /* bg */
    --button-default                 : var(--white);          /* text */
    --button-default-hover           : var(--brand-50);       /* text */
    --button-default-border          : var(--gray-800);       /* border */
    --button-default-border-hover    : var(--brand-500);      /* border */
    --button-default-icon            : var(--gray-400);       /* text */
    --button-default-icon-hover      : var(--brand-50);       /* text */

    --button-danger-bg               : var(--danger-800);     /* bg */
    --button-danger-bg-hover         : var(--danger-900);     /* bg */
    --button-danger                  : var(--danger-200);     /* text */
    --button-danger-hover            : var(--danger-100);     /* text */
    --button-danger-border           : var(--danger-700);     /* border */
    --button-danger-border-hover     : var(--danger-700);     /* border */
    --button-danger-icon             : var(--danger-400);     /* text */
    --button-danger-icon-hover       : var(--danger-300);     /* text */

    --button-info-bg                 : var(--info-800);       /* bg */
    --button-info-bg-hover           : var(--info-900);       /* bg */
    --button-info                    : var(--info-200);       /* text */
    --button-info-hover              : var(--info-100);       /* text */
    --button-info-border             : var(--info-700);       /* border */
    --button-info-border-hover       : var(--info-700);       /* border */
    --button-info-icon               : var(--info-400);       /* text */
    --button-info-icon-hover         : var(--info-300);       /* text */

    --button-link-bg                 : transparent;           /* bg */
    --button-link-bg-hover           : transparent;           /* bg */
    --button-link                    : var(--brand-500);      /* text */
    --button-link-hover              : var(--brand-600);      /* text */
    --button-link-border             : transparent;           /* border */
    --button-link-border-hover       : transparent;           /* border */
    --button-link-icon               : var(--brand-500);      /* text */
    --button-link-icon-hover         : var(--brand-600);      /* text */

    --button-success-bg              : var(--success-800);    /* bg */
    --button-success-bg-hover        : var(--success-900);    /* bg */
    --button-success                 : var(--success-200);    /* text */
    --button-success-hover           : var(--success-100);    /* text */
    --button-success-border          : var(--success-700);    /* border */
    --button-success-border-hover    : var(--success-700);    /* border */
    --button-success-icon            : var(--success-400);    /* text */
    --button-success-icon-hover      : var(--success-300);    /* text */

    --button-muted-bg                : var(--gray-900);       /* bg */
    --button-muted-bg-hover          : var(--gray-850);       /* bg */
    --button-muted                   : var(--gray-600);       /* text */
    --button-muted-hover             : var(--gray-500);       /* text */
    --button-muted-border            : var(--gray-800);       /* border */
    --button-muted-border-hover      : var(--gray-750);       /* border */
    --button-muted-icon              : var(--gray-600);       /* text */
    --button-muted-icon-hover        : var(--gray-500);       /* text */

    --button-warning-bg              : var(--warning-800);    /* bg */
    --button-warning-bg-hover        : var(--warning-900);    /* bg */
    --button-warning                 : var(--warning-200);    /* text */
    --button-warning-hover           : var(--warning-100);    /* text */
    --button-warning-border          : var(--warning-700);    /* border */
    --button-warning-border-hover    : var(--warning-700);    /* border */
    --button-warning-icon            : var(--warning-400);    /* text */
    --button-warning-icon-hover      : var(--warning-300);    /* text */

    /* Pills */
    --pill-brand-bg                  : var(--brand-800);      /* bg */
    --pill-brand                     : var(--brand-200);      /* text */
    --pill-default-bg                : var(--gray-850);       /* bg */
    --pill-default                   : var(--gray-100);       /* text */
    --pill-danger-bg                 : var(--danger-800);     /* bg */
    --pill-danger                    : var(--danger-200);     /* text */
    --pill-info-bg                   : var(--info-800);       /* bg */
    --pill-info                      : var(--info-200);       /* text */
    --pill-success-bg                : var(--success-800);    /* bg */
    --pill-success                   : var(--success-200);    /* text */
    --pill-muted-bg                  : var(--gray-1000);      /* bg */
    --pill-muted                     : var(--gray-700);       /* text */
    --pill-warning-bg                : var(--warning-800);    /* bg */
    --pill-warning                   : var(--warning-200);    /* text */

    /* Progress Bar */
    --progress-bg                    : var(--brand-900);      /* fill */
    --progress-bar                   : var(--brand-500);      /* fill */
    --progress-track-bg              : var(--gray-800);       /* bg */
    --progress-brand-bg              : var(--brand-500);      /* bg */
    --progress-brand-label           : var(--white);          /* text */
    --progress-info-bg               : var(--info-500);       /* bg */
    --progress-info-label            : var(--white);          /* text */
    --progress-success-bg            : var(--success-500);    /* bg */
    --progress-success-label         : var(--white);          /* text */
    --progress-danger-bg             : var(--danger-500);     /* bg */
    --progress-danger-label          : var(--white);          /* text */
    --progress-warning-bg            : var(--warning-400);    /* bg */
    --progress-warning-label         : var(--warning-900);    /* text */
    --progress-muted-bg              : var(--gray-600);       /* bg */
    --progress-muted-label           : var(--gray-200);       /* text */

    /* Tables */
    --table-header-bg                : var(--gray-850);       /* bg */
    --table-header                   : var(--gray-400);       /* text */
    --table-header-hover             : var(--gray-400);       /* text */
    --table-divider                  : var(--gray-900);       /* border */
    --table-border                   : var(--gray-900);       /* border */
    --table-row-bg-1                 : var(--gray-950);       /* bg */
    --table-row-bg-2                 : var(--gray-900);       /* bg */
    --table-row-bg-hover             : var(--gray-800);       /* bg */
    --table-row                      : var(--gray-800);       /* text */

    --table-row-muted-bg             : var(--gray-1000);      /* bg */
    --table-row-muted-hover-bg       : var(--gray-900);      /* bg */
    --table-row-muted                : var(--gray-700);       /* text */
    --table-row-muted-hover          : var(--gray-700);       /* text */

    --table-row-brand-bg             : var(--brand-900);      /* bg */
    --table-row-brand-hover-bg       : var(--brand-800);      /* bg */
    --table-row-brand                : var(--brand-300);      /* text */
    --table-row-brand-hover          : var(--brand-300);      /* text */

    --table-row-danger-bg            : var(--danger-900);     /* bg */
    --table-row-danger-hover-bg      : var(--danger-800);     /* bg */
    --table-row-danger               : var(--danger-300);     /* text */
    --table-row-danger-hover         : var(--danger-300);     /* text */

    --table-row-info-bg              : var(--info-900);       /* bg */
    --table-row-info-hover-bg        : var(--info-800);       /* bg */
    --table-row-info                 : var(--info-300);       /* text */
    --table-row-info-hover           : var(--info-300);       /* text */

    --table-row-success-bg           : var(--success-900);    /* bg */
    --table-row-success-hover-bg     : var(--success-800);    /* bg */
    --table-row-success              : var(--success-300);    /* text */
    --table-row-success-hover        : var(--success-300);    /* text */

    --table-row-warning-bg           : var(--warning-900);    /* bg */
    --table-row-warning-hover-bg     : var(--warning-800);    /* bg */
    --table-row-warning              : var(--warning-300);    /* text */
    --table-row-warning-hover        : var(--warning-300);    /* text */

    --table-filters-bg               : var(--gray-950);       /* bg */
    --table-filters-bg-hover         : var(--gray-850);       /* bg */
    --table-filters-border           : var(--gray-900);       /* border */
    --table-filters                  : var(--white);          /* text */
    --table-filters-hover            : var(--gray-100);       /* text */
    --table-filters-icon             : var(--gray-100);       /* text */
    --table-filters-icon-hover       : var(--gray-200);       /* text */

    --active-filter-bg               : var(--gray-900);       /* bg */
    --active-filter-border           : var(--gray-900);       /* border */
    --active-filter                  : var(--gray-300);       /* text */
    --active-filter-icon             : var(--gray-400);       /* text */
    --active-filter-icon-hover       : var(--brand-500);      /* text */

    --table-action-icon              : var(--brand-500);      /* text */
    --table-action-icon-hover        : var(--brand-800);      /* text */

    --paginate-button-bg             : var(--gray-950);       /* bg */
    --paginate-button-bg-hover       : var(--gray-850);       /* bg */
    --paginate-button                : var(--white);          /* text */
    --paginate-button-hover          : var(--gray-50);        /* text */
    --paginate-button-border         : var(--gray-900);       /* border */
    --paginate-button-border-hover   : var(--brand-500);      /* border */

    --paginate-active-bg             : var(--gray-1000);      /* bg */
    --paginate-active-bg-hover       : var(--gray-1000);      /* bg */
    --paginate-active                : var(--white);          /* text */
    --paginate-active-hover          : var(--white);          /* text */
    --paginate-active-border         : var(--brand-500);      /* border */
    --paginate-active-border-hover   : var(--brand-500);      /* border */

    --paginate-disabled-bg           : var(--gray-1000);      /* bg */
    --paginate-disabled-bg-hover     : var(--gray-1000);      /* bg */
    --paginate-disabled              : var(--gray-500);       /* text */
    --paginate-disabled-hover        : var(--gray-500);       /* text */
    --paginate-disabled-border       : var(--gray-900);       /* border */
    --paginate-disabled-border-hover : var(--gray-900);       /* border */

    --paginate-limit-bg              : var(--gray-950);       /* bg */
    --paginate-limit-bg-hover        : var(--gray-850);       /* bg */
    --paginate-limit                 : var(--white);          /* text */
    --paginate-limit-hover           : var(--gray-50);        /* text */
    --paginate-limit-border          : var(--gray-900);       /* border */
    --paginate-limit-border-hover    : var(--brand-500);      /* border */

    /* Form & Layout */
    --panel                          : var(--white);          /* text */
    --panel-bg                       : var(--gray-950);       /* bg */
    --panel-header                   : var(--gray-400);       /* text */
    --panel-header-bg                : var(--gray-900);       /* bg */
    --panel-footer                   : var(--gray-400);       /* text */
    --panel-footer-bg                : var(--gray-900);       /* bg */
    --panel-border                   : var(--gray-850);       /* border */
    --panel-divider                  : var(--gray-850);       /* border */

    --input-border                   : var(--gray-850);       /* border */
    --input-divider                  : var(--gray-850);       /* border */
    --input-focus-border             : var(--gray-700);       /* border */
    --input                          : var(--white);          /* text */
    --input-bg                       : var(--black);          /* bg */
    --input-muted-bg                 : var(--gray-750);       /* bg */
    --input-muted                    : var(--danger-500);     /* text */
    --input-placeholder              : var(--gray-650);       /* text */
    --input-item-bg                  : var(--black);          /* bg */

    --input-option                   : var(--white);          /* text */
    --input-option-hover             : var(--white);          /* text */
    --input-option-sub               : var(--gray-500);       /* text */
    --input-option-sub-hover         : var(--gray-400);       /* text */
    --input-option-bg                : var(--gray-1000);      /* bg */
    --input-option-bg-hover          : var(--gray-900);       /* bg */

    --modal                          : var(--white);          /* text */
    --modal-muted                    : var(--gray-400);       /* text */
    --modal-border                   : var(--gray-900);       /* border */
    --modal-bg                       : var(--gray-900);       /* bg */
    --modal-blur-bg                  : var(--black);          /* bg */
    --modal-header-bg                : var(--gray-950);       /* bg */
    --modal-footer-bg                : var(--gray-950);       /* bg */

    --modal-button                   : var(--button-default); /* text */
    --modal-button-bg                : var(--button-default-bg); /* bg */
    --modal-button-border            : var(--button-default-border); /* border */

    --modal-button-hover             : var(--button-default-hover); /* text */
    --modal-button-bg-hover          : var(--button-default-bg-hover); /* bg */
    --modal-button-border-hover      : var(--button-default-border-hover); /* border */
}
