<?php

namespace {{ namespace }};

use ControlUIKit\AutoComplete;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Model;

class {{ class }} extends AutoComplete
{
    public int $min = 2;
    public int $limit = 20;
    public bool $focus = false;
    public bool $preload = false;
    public bool $auto = false;
    public int $count = 20;

    protected function fields(): array
    {
        return [
            'id' => 'id',
            'text' => 'name',
            'subtext' => null,
            'image' => null,
        ];
    }

    public function count(): int
    {
        return 0;
    }

    public function focus(int $limit): Collection|array
    {
        return [];
    }

    public function lookup(int $id): Model|array
    {
        return [];
    }

    public function preload(): Collection|array
    {
        return [];
    }

    public function search(string $term, int $limit): Collection|array
    {
        return [];
    }
}
